# simple login app with hero widget
---------

> This app includes a simple login ui with hero widget shares it element to next page and vice versa.

> Download and open project in Android studio or VS Code to run app.